# WebUIAutomation

./: ReadMe.md  log4j.properties  pom.xml  testNg.xml
assets/: logback.xml
src/test/java/com/elsevier/: RunCukesTest.java
src/test/java/com/elsevier/configs/: config.properties  extent-config.xml
src/test/java/com/elsevier/pageObjects/: BaseClass.java  LoginPage.java  ProductsPage.java
src/test/java/com/elsevier/stepDefinitions/: Hooks.java  LoginTest.java  ProductsTest.java
src/test/java/com/elsevier/utilities/: ReadConfig.java  Wait.java
src/test/resources/Features/: LoginInvalid.feature  Products.feature
